REACT_APP_URL_PROD=https://example.ru         #Урл по которому будут обращения к API на сервере
REACT_APP_URL_DEV=http://localhost:3000       ##Урл по которому будут обращения к API на локальном сервере
